<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>

      <nav class="navbar navbar-light" style="background-color: #CB5633">
         <a class="navbar-brand" href="/" style="color:white">Flowers</a>
         <a class="nav-item" href="enternew" style="color:white">Insert a Sighting <span class="sr-only">(current)</span></a>
      </nav>
      <div for="{% for row in rows %}">
          <h3 align="center">Updating flower {{row["COMNAME"]}}</h3>
      <form action = "{{ url_for('update_entry') }}" method = "POST" style="padding: 10px">

         <input type = "hidden" name = "original" value="{{row['COMNAME']}}" /></br>

         <div class="form-group">
         <label>Genus:</label>
         <input type = "text" name = "genus" value="{{row['GENUS']}}" class="form-control"/>
         </div>

         <div class="form-group">
         <label>Species:</label>
         <input type = "text" name = "species" value="{{row['Species']}}" class="form-control"/>
         </div>
         
         <div class="form-group">
         <label>Common Name:</label>
         <input type = "text" name = "cname" value="{{row['COMNAME']}}"class="form-control"/><br>
         </div>
        

         <input type = "submit" value = "submit" /><br>
      </form>
   </div {% endfor %}>
   </body>
</html>