<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>
       <nav class="navbar navbar-light" style="background-color: #CB5633">
         <a class="navbar-brand" href="/" style="color:white">Flowers</a>
         <a class="nav-item" href="/" style="color:white">Home <span class="sr-only">(current)</span></a>
      </nav>
    <h3 align="center">What did you see?</h3>
      <form action = "{{ url_for('addrec') }}" method = "POST" style="padding: 10px"> 
         
         <div class="form-group">
            <label>Flowers Common Name:</label>

            <select class="form-control" name="FNAME">
               <div for="{% for row in rows %}">
                  <option value="{{row['COMNAME']}}">{{row["COMNAME"]}}</option>
               </div {% endfor %}>
            </select>
         </div>

         <div class="form-group">
         <label>Your Name:</label>
         <input type="text" name = "PNAME" class="form-control"/>
         </div>
         
         <div class="form-group">
         <label>Location: </label>
         <input type ="text" name = "LOCATION" class="form-control"/>
         </div>

         <div class="form-group">
         <label>Date Sighted:</label>
         <input type = "date" name = "SIGHTED"  class="form-control"/>
         </div>
         
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>