<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>
       <nav class="navbar navbar-light" style="background-color: #CB5633">
         <a class="navbar-brand" href="/" style="color:white">Flowers</a>
         <a class="nav-item" href="/enternew" style="color:white">Insert a Sighting <span class="sr-only">(current)</span></a>
      </nav>
      <div style="padding: 15px" align="center">
       <table class="table" align="center">
         <thead>
            <tr>
            <th scope="col" style="color: #293E17">Person</th>
            <th scope="col" style="color: #293E17">Location</th>
            <th scope="col" style="color: #293E17">Date Sighted</th>
            </tr>
         </thead>
         
         <div for="{% for row in rows %}">
            <tr>
               <td>{{row["PERSON"]}}</td>
               <td>{{row["LOCATION"]}}</td>
               <td> {{ row["SIGHTED"]}}</td>
            </tr>
         </div {% endfor %}>
      </table>
   </div>

   </body>
</html>


