<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <meta http-equiv="refresh" content="0; url=/" />
   </head>
   <body>
   	   <nav class="navbar navbar-light" style="background-color: #CB5633">
         <a class="navbar-brand" href="/" style="color:white">Flowers</a>
         <a class="nav-item" href="enternew" style="color:white">Insert a Sighting <span class="sr-only">(current)</span></a>
      </nav>
      <h6 align ="center">Result of Addition : {{ msg }}</h6>
   </body>
</html>